=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     music_speech
Instances:    128
Attributes:   5
              RMS
              PAR
              ZCR
              MAD
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: 0
|  (1)MAD < 0.034: 0.549
|  |  (4)RMS < 5.715: -0.071
|  |  |  (5)MAD < 0.023: 0.407
|  |  |  |  (7)ZCR < 403.898: -0.32
|  |  |  |  (7)ZCR >= 403.898: 1.01
|  |  |  (5)MAD >= 0.023: -0.674
|  |  (4)RMS >= 5.715: 1.199
|  |  (8)RMS < 3.416: -0.458
|  |  (8)RMS >= 3.416: 0.497
|  (1)MAD >= 0.034: -1.018
|  |  (6)ZCR < 517.362: -1.09
|  |  (6)ZCR >= 517.362: 0.48
|  (2)PAR < 0.062: 0.949
|  (2)PAR >= 0.062: -0.287
|  |  (3)PAR < 0.164: -0.274
|  |  |  (9)MAD < 0.013: 0.516
|  |  |  (9)MAD >= 0.013: -0.386
|  |  |  |  (10)PAR < 0.077: 0.657
|  |  |  |  (10)PAR >= 0.077: -0.543
|  |  (3)PAR >= 0.164: 1.374
Legend: -ve = music, +ve = speech
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         105               82.0313 %
Incorrectly Classified Instances        23               17.9688 %
Kappa statistic                          0.6406
Mean absolute error                      0.2475
Root mean squared error                  0.3481
Relative absolute error                 49.4727 %
Root relative squared error             69.5858 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.172      0.825     0.813     0.819      0.906    music
                 0.828     0.188      0.815     0.828     0.822      0.906    speech
Weighted Avg.    0.82      0.18       0.82      0.82      0.82       0.906

=== Confusion Matrix ===

  a  b   <-- classified as
 52 12 |  a = music
 11 53 |  b = speech

