The best algorithm is trees.J48, as compared to trees.ADTree and tress.NBTree, 
as it correctly classified more audio files than the other two algorithms.
Although trees.ADTree was very close, it still incorrectly classified more audio files than 
trees.J48 by a very small margin.

=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     music_speech
Instances:    128
Attributes:   5
              RMS
              PAR
              ZCR
              MAD
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MAD <= 0.033813
|   PAR <= 0.161472
|   |   PAR <= 0.065989: speech (23.0/1.0)
|   |   PAR > 0.065989
|   |   |   RMS <= 5.941531
|   |   |   |   MAD <= 0.019379
|   |   |   |   |   RMS <= 1.915819: music (3.0)
|   |   |   |   |   RMS > 1.915819
|   |   |   |   |   |   ZCR <= 288.251969
|   |   |   |   |   |   |   MAD <= 0.012573: speech (3.0)
|   |   |   |   |   |   |   MAD > 0.012573: music (3.0)
|   |   |   |   |   |   ZCR > 288.251969: speech (7.0)
|   |   |   |   MAD > 0.019379: music (12.0)
|   |   |   RMS > 5.941531: speech (8.0)
|   PAR > 0.161472: speech (19.0)
MAD > 0.033813
|   PAR <= 0.059938
|   |   ZCR <= 503.133858: music (2.0)
|   |   ZCR > 503.133858: speech (4.0)
|   PAR > 0.059938: music (44.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         106               82.8125 %
Incorrectly Classified Instances        22               17.1875 %
Kappa statistic                          0.6563
Mean absolute error                      0.1815
Root mean squared error                  0.3862
Relative absolute error                 36.2878 %
Root relative squared error             77.1956 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.828     0.172      0.828     0.828     0.828      0.837    music
                 0.828     0.172      0.828     0.828     0.828      0.837    speech
Weighted Avg.    0.828     0.172      0.828     0.828     0.828      0.837

=== Confusion Matrix ===

  a  b   <-- classified as
 53 11 |  a = music
 11 53 |  b = speech

=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     music_speech
Instances:    128
Attributes:   5
              RMS
              PAR
              ZCR
              MAD
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: 0
|  (1)MAD < 0.034: 0.549
|  |  (4)RMS < 5.715: -0.071
|  |  |  (5)MAD < 0.023: 0.407
|  |  |  |  (7)ZCR < 403.898: -0.32
|  |  |  |  (7)ZCR >= 403.898: 1.01
|  |  |  (5)MAD >= 0.023: -0.674
|  |  (4)RMS >= 5.715: 1.199
|  |  (8)RMS < 3.416: -0.458
|  |  (8)RMS >= 3.416: 0.497
|  (1)MAD >= 0.034: -1.018
|  |  (6)ZCR < 517.362: -1.09
|  |  (6)ZCR >= 517.362: 0.48
|  (2)PAR < 0.062: 0.949
|  (2)PAR >= 0.062: -0.287
|  |  (3)PAR < 0.164: -0.274
|  |  |  (9)MAD < 0.013: 0.516
|  |  |  (9)MAD >= 0.013: -0.386
|  |  |  |  (10)PAR < 0.077: 0.657
|  |  |  |  (10)PAR >= 0.077: -0.543
|  |  (3)PAR >= 0.164: 1.374
Legend: -ve = music, +ve = speech
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         105               82.0313 %
Incorrectly Classified Instances        23               17.9688 %
Kappa statistic                          0.6406
Mean absolute error                      0.2475
Root mean squared error                  0.3481
Relative absolute error                 49.4727 %
Root relative squared error             69.5858 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.813     0.172      0.825     0.813     0.819      0.906    music
                 0.828     0.188      0.815     0.828     0.822      0.906    speech
Weighted Avg.    0.82      0.18       0.82      0.82      0.82       0.906

=== Confusion Matrix ===

  a  b   <-- classified as
 52 12 |  a = music
 11 53 |  b = speech

=== Run information ===

Scheme:weka.classifiers.trees.NBTree 
Relation:     music_speech
Instances:    128
Attributes:   5
              RMS
              PAR
              ZCR
              MAD
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

NBTree
------------------

MAD <= 0.033981: NB 1
MAD > 0.033981
|   PAR <= 4.363834: NB 3
|   PAR > 4.363834: NB 4

Leaf number: 1 Naive Bayes Classifier

                Class
Attribute       music speech
               (0.25) (0.75)
=============================
RMS
  'All'           20.0   60.0
  [total]         20.0   60.0

PAR
  'All'           20.0   60.0
  [total]         20.0   60.0

ZCR
  'All'           20.0   60.0
  [total]         20.0   60.0

MAD
  'All'           20.0   60.0
  [total]         20.0   60.0



Leaf number: 3 Naive Bayes Classifier

                       Class
Attribute              music speech
                      (0.38) (0.63)
====================================
RMS
  'All'                   3.0    5.0
  [total]                 3.0    5.0

PAR
  'All'                   3.0    5.0
  [total]                 3.0    5.0

ZCR
  '(-inf-0.096991]'       3.0    1.0
  '(0.096991-inf)'        1.0    5.0
  [total]                 4.0    6.0

MAD
  'All'                   3.0    5.0
  [total]                 3.0    5.0



Leaf number: 4 Naive Bayes Classifier

                Class
Attribute       music speech
               (0.96) (0.04)
=============================
RMS
  'All'           44.0    2.0
  [total]         44.0    2.0

PAR
  'All'           44.0    2.0
  [total]         44.0    2.0

ZCR
  'All'           44.0    2.0
  [total]         44.0    2.0

MAD
  'All'           44.0    2.0
  [total]         44.0    2.0




Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               79.6875 %
Incorrectly Classified Instances        26               20.3125 %
Kappa statistic                          0.5938
Mean absolute error                      0.2618
Root mean squared error                  0.3819
Relative absolute error                 52.3347 %
Root relative squared error             76.3304 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.844     0.25       0.771     0.844     0.806      0.865    music
                 0.75      0.156      0.828     0.75      0.787      0.865    speech
Weighted Avg.    0.797     0.203      0.8       0.797     0.796      0.865

=== Confusion Matrix ===

  a  b   <-- classified as
 54 10 |  a = music
 16 48 |  b = speech

