@RELATION music_speech
@ATTRIBUTE MFCC_0 NUMERIC
@ATTRIBUTE MFCC_1 NUMERIC
@ATTRIBUTE MFCC_2 NUMERIC
@ATTRIBUTE MFCC_3 NUMERIC
@ATTRIBUTE MFCC_4 NUMERIC
@ATTRIBUTE MFCC_5 NUMERIC
@ATTRIBUTE MFCC_6 NUMERIC
@ATTRIBUTE MFCC_7 NUMERIC
@ATTRIBUTE MFCC_8 NUMERIC
@ATTRIBUTE MFCC_9 NUMERIC
@ATTRIBUTE MFCC_10 NUMERIC
@ATTRIBUTE MFCC_11 NUMERIC
@ATTRIBUTE MFCC_12 NUMERIC
@ATTRIBUTE MFCC_13 NUMERIC
@ATTRIBUTE MFCC_14 NUMERIC
@ATTRIBUTE MFCC_15 NUMERIC
@ATTRIBUTE MFCC_16 NUMERIC
@ATTRIBUTE MFCC_17 NUMERIC
@ATTRIBUTE MFCC_18 NUMERIC
@ATTRIBUTE MFCC_19 NUMERIC
@ATTRIBUTE MFCC_20 NUMERIC
@ATTRIBUTE MFCC_21 NUMERIC
@ATTRIBUTE MFCC_22 NUMERIC
@ATTRIBUTE MFCC_23 NUMERIC
@ATTRIBUTE MFCC_24 NUMERIC
@ATTRIBUTE MFCC_25 NUMERIC
@ATTRIBUTE MFCC_26 NUMERIC
@ATTRIBUTE MFCC_27 NUMERIC
@ATTRIBUTE MFCC_28 NUMERIC
@ATTRIBUTE MFCC_29 NUMERIC
@ATTRIBUTE MFCC_30 NUMERIC
@ATTRIBUTE MFCC_31 NUMERIC
@ATTRIBUTE MFCC_32 NUMERIC
@ATTRIBUTE MFCC_33 NUMERIC
@ATTRIBUTE MFCC_34 NUMERIC
@ATTRIBUTE MFCC_35 NUMERIC
@ATTRIBUTE MFCC_36 NUMERIC
@ATTRIBUTE MFCC_37 NUMERIC
@ATTRIBUTE MFCC_38 NUMERIC
@ATTRIBUTE MFCC_39 NUMERIC
@ATTRIBUTE MFCC_40 NUMERIC
@ATTRIBUTE MFCC_41 NUMERIC
@ATTRIBUTE MFCC_42 NUMERIC
@ATTRIBUTE MFCC_43 NUMERIC
@ATTRIBUTE MFCC_44 NUMERIC
@ATTRIBUTE MFCC_45 NUMERIC
@ATTRIBUTE MFCC_46 NUMERIC
@ATTRIBUTE MFCC_47 NUMERIC
@ATTRIBUTE MFCC_48 NUMERIC
@ATTRIBUTE MFCC_49 NUMERIC
@ATTRIBUTE MFCC_50 NUMERIC
@ATTRIBUTE MFCC_51 NUMERIC
@ATTRIBUTE class {music,speech}

@DATA
